{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5434;Database=notifications;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ConsumerGroupId": "notification-service",
    "OutboxPollingIntervalSeconds": 2,
    "OutboxBatchSize": 50
  },
  "Database": {
    "AutoMigrate": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
